spring.data.mongodb.uri=mongodb+srv://nishant:Password%40123@devcluster-pybq6.mongodb.net/megaman?retryWrites=true
spring.data.mongodb.database=megaman
#mongodb://<USERNAME>:<PASSWORD>@cluster0-shard-00-00-
#rb899.mongodb.net:27017,cluster0-shard-00-01-
#rb899.mongodb.net:27017,cluster0-shard-00-02-
#rb899.mongodb.net:27017/<DBNAME>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
